<!DOCTYPE html>
<html>
<head>
    <title>Employee Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    /* Custom styles */
    .container{
        width:60%;
    }
   body {
  background-color: midnightblue; /* Midnight blue background */
  color: rgb(240, 240, 240); /* Font color */
}

h1{
    text-align: center;
     text-shadow: 2px 2px 4px rgba(240, 240, 240, 0.5);
}

p{
    text-align: center;
    text-decoration: underline;
}

input[type="text"], input[type="number"], input[type="email"], input[type="password"], textarea {
  background-color: rgb(240, 240, 240); /* Background color for inputs */
  border: none; /* Remove default border */
  border-radius: 4px; /* Rounded corners */
  padding: 8px; /* Padding */
  box-shadow: 0 2px 4px rgba(240, 240, 240, 0.5); /* Shadow effect */
}

/* Additional styling for buttons if needed */
button {
  background-color: rgb(240, 240, 240);
  color: midnightblue;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn{
    background-color: rgba(240, 240, 240, 0.8);
    justify-content: center;
    text-align: center;
    background: rgba(240, 240, 240, 0.8);
    width: 20%;
    margin-left: 39%;
}

.btn:hover {
  background-color: midnightblue;
  font-size: bold;
  box-shadow: 0 2px 4px rgba(240, 240, 240, 0.5); /* Shadow effect */
}
  </style>
  
  </head>
<body>
    <div class="container mt-5">
        <h1>Add Employee:</h1><br>
        <p>"Service number" is an auto-increment</p>
        <form action="add" method="post">
            <div class="form-group">
                <label for="Fname">First Name:</label>
                <input type="text" class="form-control" id="Fname" name="Fname">
            </div>
            <div class="form-group">
                <label for="Lname">Last Name:</label>
                <input type="text" class="form-control" id="Lname" name="Lname">
            </div>
            <div class="form-group">
        <label for="Department">Department:</label>
        <select class="form-control" id="Department" name="Department">
          <option value="">--Select Department--</option>
          <option value="Administration">Administration</option>
          <option value="Customer Service">Customer Service</option>
          <option value="Finance">Finance</option>
          <option value="Human Resources (HR)">Human Resources (HR)</option>
          <option value="Info.Technology (IT)">Info.Technology (IT)</option>
          <option value="Marketing">Marketing</option>
          <option value="Sales">Sales</option>
        </select>
      </div>
            <div class="form-group">
        <label for="Designation">Designation:</label>
        <select class="form-control" id="Designation" name="Designation">
          <option value="">--Select Designation--</option>
        </select>
      </div>
            <div class="form-group">
                <label for="Number">Contact:</label>
                <input type="text" class="form-control" id="Number" name="Number">
            </div>
            <div class="form-group">
                <label>Status:</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="activeCheckbox" name="activeCheckbox" value="Active">
                        <label class="form-check-label" for="activeCheckbox">Active</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inactiveCheckbox" name="inactiveCheckbox" value="Inactive">
                        <label class="form-check-label" for="inactiveCheckbox">In-Active</label>
                    </div>
            </div>
            <div class="form-group">
                <label for="Address">Address:</label>
                <input type="text" class="form-control" id="Address" name="Address">
            </div>
            <div class="form-group">
                <label for="Salary">Salary:</label>
                <input type="text" class="form-control" id="Salary" name="Salary">
            </div>
            <button type="submit" class="btn btn-primary">sub</button>
            <a href="ReportServlet">
    <button type="button" class="btn btn-primary">Add</button>
</a>
            <br>
            <br>
            <a href="dashbord.jsp" class="btn btn-primary">Go Back</a>
        </form>
    </div>
    
    
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script>
    // Define a JavaScript object to hold designations for each department
    const designationsByDepartment = {
      'Administration': ['Administrative Assistant', 'Office Manager', 'Administrative Coordinator'],
      'Customer Service': ['Customer Service Representative', 'Customer Support Specialist', 'Client Success Manager'],
      'Finance': ['Financial Analyst', 'Accountant', 'Finance Manager'],
      'Human Resources (HR)': ['HR Generalist', 'Recruiter', 'HR Manager'],
      'Info.Technology (IT)': ['Software Developer', 'IT Support Specialist', 'Network Engineer'],
      'Marketing': ['Marketing Coordinator', 'Digital Marketing Specialist', 'Marketing Manager'],
      'Sales': ['Sales Representative', 'Account Executive', 'Sales Manager'],
      // Add other departments and their corresponding designations here
    };

    // Function to update the Designation select box options based on the selected Department
    function updateDesignations() {
      const department = document.getElementById('Department').value;
      const designationSelect = document.getElementById('Designation');
      designationSelect.innerHTML = ''; // Clear existing options

      // Add default option
      const defaultOption = document.createElement('option');
      defaultOption.value = '';
      defaultOption.textContent = '--Select Designation--';
      designationSelect.appendChild(defaultOption);

      // Add options based on selected department
      if (department && designationsByDepartment.hasOwnProperty(department)) {
        designationsByDepartment[department].forEach(designation => {
          const option = document.createElement('option');
          option.value = designation;
          option.textContent = designation;
          designationSelect.appendChild(option);
        });
      }
    }

    // Attach event listener to Department select box to call updateDesignations function on change
    document.getElementById('Department').addEventListener('change', updateDesignations);

    // Call updateDesignations initially to populate designations for the default department
    updateDesignations();
  </script>
  
</body>
</html>
